# ---- Status bar base ----
set -g status on
set -g status-interval 5
set -g status-position bottom
#
set -g status-left-length 60
set -g status-right-length 120
set -g status-justify left
#
set -g status-left "#[bold fg=colour39]#H #[fg=colour244]| #(whoami) "
set -g status-right "#[fg=colour244]%Y-%m-%d #[fg=colour39]%H:%M"
#
# ---- OS-based colouring ----
# macOS/Windows = blue (safe)
# Linux         = red  (not home)
set -g status-style bg=red,fg=white
if-shell 'uname | grep -qi darwin' 'set -g status-style bg=colour235,fg=white'
# Native Windows tmux environments (MSYS2/Git Bash/Cygwin)
if-shell 'uname | grep -Eqi "(mingw|msys|cygwin)"' 'set -g status-style bg=colour235,fg=white'
# WSL reports Linux, but uname -r typically includes "microsoft"
if-shell 'uname -r | grep -qi microsoft' 'set -g status-style bg=colour235,fg=white'
#
# ---- Pane context (recommended) ----
set -g pane-border-format " #H "
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39
set -g mouse off
set -g history-limit 10000
#
# ---- Reload ----
bind r source-file ~/.tmux.conf \; display "tmux reloaded"
