#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define C_color0 S_base02
#define C_color1 S_red
#define C_color2 S_green
#define C_color3 S_yellow
#define C_color4 S_blue
#define C_color5 S_magenta
#define C_color6 S_cyan
#define C_color7 S_base2
#define C_color9 S_orange
#define C_color8 S_base03
#define C_color10 S_base01
#define C_color11 S_base00
#define C_color12 S_base0
#define C_color13 S_violet
#define C_color14 S_base1
#define C_color15 S_base3

*color0: C_color0
*color1: C_color1
*color2: C_color2
*color3: C_color3
*color4: C_color4
*color5: C_color5
*color6: C_color6
*color7: C_color7
*color9: C_color9
*color8: C_color15
*color10: C_color10
*color11: C_color11
*color12: C_color12
*color13: C_color13
*color14: C_color14
*color15: C_color15

