[global_config]
  title_font = Ubuntu Mono 10
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-grayscale-light]]
    background_color = "#f7f7f7"
    background_darkness = 0.9
    cursor_color = "#464646"
    foreground_color = "#464646"
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-grayscale-dark]]
    background_color = "#101010"
    background_darkness = 0.9
    cursor_color = "#b9b9b9"
    foreground_color = "#b9b9b9"
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-solarized-light]]
    background_color = "#fdf6e3"
    background_darkness = 0.9
    cursor_color = "#586e75"
    foreground_color = "#586e75"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.9
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-3024]]
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"
    foreground_color = "#a5a2a2"
    background_color = "#090300"
    background_darkness = 0.9
    cursor_color = "#a5a2a2"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent

  [[base16-monokai]]
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    foreground_color = "#f8f8f2"
    background_color = "#272822"
    background_darkness = 0.9
    cursor_color = "#f8f8f2"

    font = Ubuntu Mono 11
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_type = transparent
