[
    {
        "keys": ["ctrl+tab"],
        "command": "next_view"
    }, {
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    }, {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    }, {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    }, {
        "keys": ["super+shift+3"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    }, {
        "keys": ["super+shift+4"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    }, {
        "keys": ["super+,"],
        "command": "append_comma"
    }, {
        "keys": ["super+shift+o"],
        "command": "prompt_open_project"
    }, {
        "keys": ["alt+m"],
        "command": "toggle_menu"
    }, {
        "keys": ["super+k", "super+t"], 
        "command": "toggle_tabs" 
    }, {
        "keys": ["super+k", "super+s"], 
        "command": "toggle_status_bar" 
    }, { 
        "keys": ["alt+c"], 
        "command": "toggle_case_sensitive", 
        "context": [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    }, {
        "keys": ["alt+r"], 
        "command": "toggle_regex", 
        "context": [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
]