{
	"caret_extra_width": 8,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"ext-*.js",
		".DS_Store",
		"*.bak",
		"*.sublime-workspace",
		"*.class",
		"*.o",
		"npm-debug.log",
		"*.pyc",
		"*.min.js",
		".classpath",
		"*.exe"
	],
	"folder_exclude_patterns":
	[
		"*.cache",
		"build",
		"node_modules",
		"docs",
		"bower_components",
		".git",
		"Package Control.cache",
		"example",
		"target",
		".git",
		"ace",
		".mvn"
	],
	"font_options":
	[
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
