{
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-3024.tmTheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.iml",
		"*.iws",
		"*.ipr",
		
		".springBeans",
		"ext-*.js",
		".DS_Store",
		"*.bak",
		"*.sublime-workspace",
		"*.class",
		"*.o",
		"npm-debug.log",
		"*.pyc",
		"*.min.js",
		".classpath",
		"*.exe",
		".idea",
		".settings",
		".project",
		".ninja_deps",
		"*.dylib"
	],
	"folder_exclude_patterns":
	[
		"*.cache",
		"build",
		".idea",
		".settings",
		"node_modules",
		"docs",
		"bower_components",
		".git",
		"Package Control.cache",
		"example",
		".git",
		"ace",
		".mvn",
		"target/test-classes",
		"target/classes",
		"CMakeFiles"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
